In [44]:
#%% DF24. Dictionary를 이용하여 다음의 값으로 구성된 DataFrame을 생성하시오.
#col1 col2 col3
#0 1 4 7
#1 4 5 8
#2 3 6 9
#3 4 7 0
#4 5 8 1

import numpy as np
import pandas as pd

dictionary1 = {"col1":[1,4,3,4,5], "col2":[4,5,6,7,8], "col3":[7,8,9,0,1]}
df = pd.DataFrame(dictionary1)
display(df)

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

In [45]:
#%% 행의 index 대신 다음의 값을 label로 주고 결과를 출력하시오

import numpy as np
import pandas as pd

dictionary1 = {"col1":[1,4,3,4,5], "col2":[4,5,6,7,8], "col3":[7,8,9,0,1]}
df = pd.DataFrame(dictionary1)
display(df)

labels = ['a','b','c','d','e']
df = pd.DataFrame(dictionary1, index = labels)
display(df)

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

   col1  col2  col3
a     1     4     7
b     4     5     8
c     3     6     9
d     4     7     0
e     5     8     1

In [46]:
#%% 'col1'의 평균을 구하시오

import numpy as np
import pandas as pd

dictionary1 = {"col1":[1,4,3,4,5], "col2":[4,5,6,7,8], "col3":[7,8,9,0,1]}
df = pd.DataFrame(dictionary1)
display(df)

display(df['col1'].mean())

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

3.4

In [47]:
#%% 'col3'의 합계를 구하시오

import numpy as np
import pandas as pd

dictionary1 = {"col1":[1,4,3,4,5], "col2":[4,5,6,7,8], "col3":[7,8,9,0,1]}
df = pd.DataFrame(dictionary1)
display(df)

display(df['col3'].sum())

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

25

In [48]:
#%% DF25. col1 과 col3의 순서를 바꾸어 출력하시오

import numpy as np
import pandas as pd

dictionary1 = {"col1":[1,4,3,4,5], "col2":[4,5,6,7,8], "col3":[7,8,9,0,1]}
df = pd.DataFrame(dictionary1)
display(df)

df = df[['col3','col2','col1']]
display(df)

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

   col3  col2  col1
0     7     4     1
1     8     5     4
2     9     6     3
3     0     7     4
4     1     8     5

In [49]:
#%% DF29. 위의 dataframe에서 col2의 값이 5인 row를 삭제하고 출력하시오

import numpy as np
import pandas as pd

dictionary1 = {"col1":[1,4,3,4,5], "col2":[4,5,6,7,8], "col3":[7,8,9,0,1]}
df = pd.DataFrame(dictionary1)
display(df)

df_idx = df[df['col2'] == 5].index
df = df.drop(df_idx)
display(df)

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

   col1  col2  col3
0     1     4     7
2     3     6     9
3     4     7     0
4     5     8     1

In [43]:
#%% DF31. index 2인 row를 출력하시오

dictionary1 = {"col1":[1,4,3,4,5], "col2":[4,5,6,7,8], "col3":[7,8,9,0,1]}
labels = ['a','b','c','d','e']
df = pd.DataFrame(dictionary1, index = labels)
display(df)

print(df.iloc[2])
# 레이블 이름인 loc으로 접근 시
print(df.loc['c'])

   col1  col2  col3
a     1     4     7
b     4     5     8
c     3     6     9
d     4     7     0
e     5     8     1

col1    3
col2    6
col3    9
Name: c, dtype: int64
col1    3
col2    6
col3    9
Name: c, dtype: int64

In [25]:
#%% DF36. 다음의 주어진 dataframe에서 2,4번째 row를 없앤 후 다시 출력하시오
#"""
#col1 col2 col3
#0 1 4 7
#1 4 5 8
#2 3 6 9
#3 4 7 0
#4 5 8 1
#"""

import numpy as np
import pandas as pd

dictionary1 = {"col1":[1,4,3,4,5], "col2":[4,5,6,7,8], "col3":[7,8,9,0,1]}
df = pd.DataFrame(dictionary1)
display(df)

df = df.drop(1, axis = 0)
df = df.drop(3, axis = 0)
display(df)

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

   col1  col2  col3
0     1     4     7
2     3     6     9
4     5     8     1

In [54]:
#%% DF42. 컬럼명 col2를 Column2로 변경하여 출력하시오 (rename())

import numpy as np
import pandas as pd

dictionary1 = {"col1":[1,4,3,4,5], "col2":[4,5,6,7,8], "col3":[7,8,9,0,1]}
df = pd.DataFrame(dictionary1)
display(df)

df.rename(columns={'col2':'Column2'}, inplace = True)
display(df)

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

   col1  Column2  col3
0     1        4     7
1     4        5     8
2     3        6     9
3     4        7     0
4     5        8     1

In [55]:
#%% DF43. 주어진 dataframe에서 col2 컬럼으로 이루어진 리스트를 출력하시오 (df.tolist())

df_list = df['Column2'].values.tolist()
print(df_list)

[4, 5, 6, 7, 8]

In [32]:
#%% DF47. 주어진 DataFrame에서 row 1과 4을 출력하시오

import numpy as np
import pandas as pd

dictionary1 = {"col1":[1,4,3,4,5], "col2":[4,5,6,7,8], "col3":[7,8,9,0,1]}
df = pd.DataFrame(dictionary1)
display(df)

print(df.iloc[1])
print(df.iloc[4])

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

col1    4
col2    5
col3    8
Name: 1, dtype: int64
col1    5
col2    8
col3    1
Name: 4, dtype: int64

In [33]:
#%% DF57. 다음 DataFrame의 컬럼 수를 출력하시오

print(df.count())

col1    5
col2    5
col3    5
dtype: int64

In [34]:
#%%DF59. 주어진 DataFrame에서 첫 3 row를 출력하시오

print(df.head(3))

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9

In [35]:
#%% DF60. 주어진 DataFrame에서 마지막 3 row를 출력하시오

print(df.tail(3))

   col1  col2  col3
2     3     6     9
3     4     7     0
4     5     8     1

In [36]:
#%% DF 62. 주어진 DataFrame에서 첫 3 rows를 삭제하고 출력하시오

import numpy as np
import pandas as pd

dictionary1 = {"col1":[1,4,3,4,5], "col2":[4,5,6,7,8], "col3":[7,8,9,0,1]}
df = pd.DataFrame(dictionary1)
display(df)



for i in range (3):
    df = df.drop(i, axis = 0)
    
display(df)

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

   col1  col2  col3
3     4     7     0
4     5     8     1

In [58]:
#%%DF63. 주어진 DataFrame에서 마지막 3 row를 삭제하고 출력하시오

import numpy as np
import pandas as pd

dictionary1 = {"col1":[1,4,3,4,5], "col2":[4,5,6,7,8], "col3":[7,8,9,0,1]}
df = pd.DataFrame(dictionary1)
labels = ['a','b','c','d','e']
df = pd.DataFrame(dictionary1, index = labels)
display(df)

df1 = df.iloc[:-3]
display(df1)

   col1  col2  col3
a     1     4     7
b     4     5     8
c     3     6     9
d     4     7     0
e     5     8     1

   col1  col2  col3
a     1     4     7
b     4     5     8

In [59]:
#%% 'col2' 기준 내림차순, 'col3'기준 오름차순으로 sort하고 결과를 출력하시오.

display(df.sort_values(['col2','col3'], ascending=[False, True]))

   col1  col2  col3
e     5     8     1
d     4     7     0
c     3     6     9
b     4     5     8
a     1     4     7

In [60]:
# Pandas exercise sith baseball data

In [70]:
#%% baseball.csv 로부터 데이터를 읽어와 dataframe으로 저장하고 컬럼 labels,컬럼 labels 수, 데이터수, 로우와 컬럼수를 출력하시오.

import numpy as np
import pandas as pd

df = pd.read_csv("baseball.csv")
display(df)

# 컬럼 레이블
print(df.columns)
# 컬럼 레이블 수
print(len(df.columns))
# 데이터 수
print(df.size)
# 로우와 컬럼 수
print(df.shape)

display(df)

                 Name Team        Position  Height  Weight    Age PosCategory
0       Adam_Donachie  BAL         Catcher      74     180  22.99     Catcher
1           Paul_Bako  BAL         Catcher      74     215  34.69     Catcher
2     Ramon_Hernandez  BAL         Catcher      72     210  30.78     Catcher
3        Kevin_Millar  BAL   First_Baseman      72     210  35.43   Infielder
4         Chris_Gomez  BAL   First_Baseman      73     188  35.71   Infielder
...               ...  ...             ...     ...     ...    ...         ...
1010    Brad_Thompson  STL  Relief_Pitcher      73     190  25.08     Pitcher
1011    Tyler_Johnson  STL  Relief_Pitcher      74     180  25.73     Pitcher
1012   Chris_Narveson  STL  Relief_Pitcher      75     205  25.19     Pitcher
1013    Randy_Keisler  STL  Relief_Pitcher      75     190  31.01     Pitcher
1014      Josh_Kinney  STL  Relief_Pitcher      73     195  27.92     Pitcher

[1015 rows x 7 columns]

Index(['Name', 'Team', 'Position', 'Height', 'Weight', 'Age', 'PosCategory'], dtype='object')
7
7105
(1015, 7)

                 Name Team        Position  Height  Weight    Age PosCategory
0       Adam_Donachie  BAL         Catcher      74     180  22.99     Catcher
1           Paul_Bako  BAL         Catcher      74     215  34.69     Catcher
2     Ramon_Hernandez  BAL         Catcher      72     210  30.78     Catcher
3        Kevin_Millar  BAL   First_Baseman      72     210  35.43   Infielder
4         Chris_Gomez  BAL   First_Baseman      73     188  35.71   Infielder
...               ...  ...             ...     ...     ...    ...         ...
1010    Brad_Thompson  STL  Relief_Pitcher      73     190  25.08     Pitcher
1011    Tyler_Johnson  STL  Relief_Pitcher      74     180  25.73     Pitcher
1012   Chris_Narveson  STL  Relief_Pitcher      75     205  25.19     Pitcher
1013    Randy_Keisler  STL  Relief_Pitcher      75     190  31.01     Pitcher
1014      Josh_Kinney  STL  Relief_Pitcher      73     195  27.92     Pitcher

[1015 rows x 7 columns]

In [67]:
#%% baseball 데이터 df의 head 100개와 tail 100개를 출력하시오.

df.head(100)

,Name,Team,Position,Height,Weight,Age,PosCategory
0,Adam_Donachie,BAL,Catcher,74,180,22.99,Catcher
1,Paul_Bako,BAL,Catcher,74,215,34.69,Catcher
2,Ramon_Hernandez,BAL,Catcher,72,210,30.78,Catcher
3,Kevin_Millar,BAL,First_Baseman,72,210,35.43,Infielder
4,Chris_Gomez,BAL,First_Baseman,73,188,35.71,Infielder
...,...,...,...,...,...,...,...
95,Darren_Oliver,ANA,Relief_Pitcher,74,220,36.40,Pitcher
96,Hector_Carrasco,ANA,Relief_Pitcher,74,220,37.36,Pitcher
97,Scot_Shields,ANA,Relief_Pitcher,73,170,31.61,Pitcher
98,Francisco_Rodriguez,ANA,Relief_Pitcher,72,185,25.14,Pitcher
99,Greg_Jones,ANA,Relief_Pitcher,74,195,30.29,Pitcher

In [68]:
df.tail(100)

                Name Team        Position  Height  Weight    Age PosCategory
915    Ronny_Paulino  PIT         Catcher      75     215  25.86     Catcher
916     Adam_LaRoche  PIT   First_Baseman      75     180  27.32   Infielder
917      Ryan_Doumit  PIT   First_Baseman      72     200  25.91   Infielder
918      Brad_Eldred  PIT   First_Baseman      77     245  26.63   Infielder
919    Jose_Castillo  PIT  Second_Baseman      73     200  25.95   Infielder
...              ...  ...             ...     ...     ...    ...         ...
1010   Brad_Thompson  STL  Relief_Pitcher      73     190  25.08     Pitcher
1011   Tyler_Johnson  STL  Relief_Pitcher      74     180  25.73     Pitcher
1012  Chris_Narveson  STL  Relief_Pitcher      75     205  25.19     Pitcher
1013   Randy_Keisler  STL  Relief_Pitcher      75     190  31.01     Pitcher
1014     Josh_Kinney  STL  Relief_Pitcher      73     195  27.92     Pitcher

[100 rows x 7 columns]

In [72]:
#%% baseball 데이터 df의 100~300 행만 선택하여 새로운 파일에 저장하는 코드를 작성하시오 그리고 다시 저장한 파일을 읽어와 출력하시오.

myDF = df.iloc[100:301]
myDF.to_csv("100~300.csv")
mydf = pd.read_csv("100~300.csv")
display(mydf)

,Unnamed: 0,Name,Team,Position,Height,Weight,Age,PosCategory
0,100,Doug_Mirabelli,BOS,Catcher,73,220,36.37,Catcher
1,101,Jason_Varitek,BOS,Catcher,74,230,34.89,Catcher
2,102,George_Kottaras,BOS,Catcher,72,180,23.79,Catcher
3,103,Kevin_Youkilis,BOS,First_Baseman,73,220,27.96,Infielder
4,104,Dustin_Pedroia,BOS,Second_Baseman,69,180,23.54,Infielder
...,...,...,...,...,...,...,...,...
196,296,George_Sherrill,SEA,Relief_Pitcher,72,210,29.86,Pitcher
197,297,Julio_Mateo,SEA,Relief_Pitcher,72,177,29.58,Pitcher
198,298,J.J._Putz,SEA,Relief_Pitcher,77,220,30.02,Pitcher
199,299,Chris_Reitsma,SEA,Relief_Pitcher,77,235,29.16,Pitcher
200,300,Cesar_Jimenez,SEA,Relief_Pitcher,71,180,22.30,Pitcher

In [77]:
#%% baseball 데이터 df의 Position이 "Outfielder"인 선수를 찾아 df_OF 파일에 저장하시오 df_OF 파일을 불러와 출력하시오.

import numpy as np
import pandas as pd

df = pd.read_csv("baseball.csv")
OF_df = df[df['Position'] == 'Outfielder']
OF_df.to_csv('df_OF.csv')

df_OF = pd.read_csv('df_OF.csv')
display(df_OF)

,Unnamed: 0,Name,Team,Position,Height,Weight,Age,PosCategory
0,9,Adam_Stern,BAL,Outfielder,71,180,27.05,Outfielder
1,10,Jeff_Fiorentino,BAL,Outfielder,73,188,23.88,Outfielder
2,11,Freddie_Bynum,BAL,Outfielder,73,180,26.96,Outfielder
3,12,Nick_Markakis,BAL,Outfielder,74,185,23.29,Outfielder
4,13,Brandon_Fahey,BAL,Outfielder,74,160,26.11,Outfielder
...,...,...,...,...,...,...,...,...
189,993,So_Taguchi,STL,Outfielder,70,163,37.66,Outfielder
190,994,Juan_Encarnacion,STL,Outfielder,75,215,30.98,Outfielder
191,995,Skip_Schumaker,STL,Outfielder,70,175,27.07,Outfielder
192,996,John_Rodriguez,STL,Outfielder,72,205,29.11,Outfielder
193,997,Chris_Duncan,STL,Outfielder,77,210,25.82,Outfielder

In [91]:
#%% DF29. baseball 데이터 df에서 team이 "STL"인 선수들 row를 삭제하고 출력하시오 

# 코드 수정하기!!

import numpy as np
import pandas as pd

df = pd.read_csv("baseball.csv")
df.drop(df[df['Team'] == 'STL'], axis = 1)
display(df)

                 Name Team        Position  Height  Weight    Age PosCategory
0       Adam_Donachie  BAL         Catcher      74     180  22.99     Catcher
1           Paul_Bako  BAL         Catcher      74     215  34.69     Catcher
2     Ramon_Hernandez  BAL         Catcher      72     210  30.78     Catcher
3        Kevin_Millar  BAL   First_Baseman      72     210  35.43   Infielder
4         Chris_Gomez  BAL   First_Baseman      73     188  35.71   Infielder
...               ...  ...             ...     ...     ...    ...         ...
1010    Brad_Thompson  STL  Relief_Pitcher      73     190  25.08     Pitcher
1011    Tyler_Johnson  STL  Relief_Pitcher      74     180  25.73     Pitcher
1012   Chris_Narveson  STL  Relief_Pitcher      75     205  25.19     Pitcher
1013    Randy_Keisler  STL  Relief_Pitcher      75     190  31.01     Pitcher
1014      Josh_Kinney  STL  Relief_Pitcher      73     195  27.92     Pitcher

[1015 rows x 7 columns]

#%% DF31. baseball 데이터 df에서 index 456인 row를 출력하시오

In [ ]:
#%% DF36. baseball 데이터 df에서 256번째, 478번째 row를 없앤 후 다시 출력하시오

In [ ]:
#%% baseball 데이터 df에서 선수들의 키의 평균은 얼마인가?

In [ ]:
#%% baseball 데이터 df에서 몸무게가 190이상이고 200 이하인 선수는 몇명인가?

In [ ]:
#%% baseball 데이터 df에서 20대, 30대 선수는 각각 몇명인가?

In [85]:
#%% baseball 데이터 df에서 position의 종류는 어떤 것이 있나? (tolist() 사용)

In [92]:
class Data:
    def __init__ (self, string):
        myString = string.split("|")
        self.name = myString[0]
        self.age = myString[1]
        self.grade = myString[2]
        
    def print_age(self):
        print(self.age)
        
    def print_grade(self):
        print(self.name + "님 당신의 점수는 " + self.grade + "입니다.")

In [ ]:
data = Data("홍길동|42|A")

data.print_age()
data.print_grade()